<?xml version="1.1" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Umair Riaz/Desktop/image-compression-test/New folder/ok.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/image-compression/create-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=image-compression/src&lt;sample{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=image-compression/src"/>
    </selectedElements>
</jardesc>

